# DO-AN-UNG-DUNG-2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppHocTiengAnh.db
app/src/main/res/anim/: text_slide_in.xml  wave.xml
app/src/main/res/drawable/: back_ground_header_dictionary_fragment.xml  backgr_admin_blue.xml  backgr_beginner_button.xml  backgr_boder_nendam.xml  backgr_button_blue.xml  backgr_button_brown_border.xml  backgr_button_enabled.xml  backgr_button_green.xml  backgr_custom_adapter_history_lime.xml  backgr_item_correct_ans.xml  backgr_item_wrong_ans.xml  backgr_lv_grammar_user.xml  backgr_quiz_list_label.xml  backgr_radius_chochu.xml  backgr_uonluon_nguoc.xml  backgr_user_blue_warning.xml  backgr_user_green.xml  backgr_user_header_white.xml  backgr_user_lime.xml  backgr_user_lime_2.xml  backgr_user_search_history_white.xml  backgr_user_yellow_warning.xml  background_1.xml  background_2.xml  background_3.xml  baseline_access_time_filled_24.xml  baseline_access_time_filled_24_focus.xml  baseline_account_circle_24.xml  baseline_arrow_back_ios_24.xml  baseline_bookmark_added_24_focus.xml  baseline_bookmark_border_24.xml  baseline_chevron_left_24.xml  baseline_discount_24.xml  baseline_discount_24_focus.xml  baseline_lock_reset_24.xml  baseline_lock_reset_24_focus.xml  baseline_phone_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_stairs_24_focus.xml  (+73 more)
app/src/main/res/layout/: activity_act_forgot_password.xml  activity_admin_add_dictionary.xml  activity_admin_add_dictionary_custom_adapter_recycler_view.xml  activity_admin_add_exercise.xml  activity_admin_add_exercise_category.xml  activity_admin_add_exercise_format.xml  activity_admin_add_grammar.xml  activity_admin_add_grammar_category.xml  activity_admin_add_question.xml  activity_admin_add_sample_sentence.xml  activity_admin_add_sample_sentence_custom_adapter_lv.xml  activity_admin_add_topic_sample_sentence.xml  activity_admin_add_topic_sample_sentence_custom_adapter_lv.xml  activity_admin_delete_dictionary.xml  activity_admin_delete_exercise.xml  (+113 more)
(+176 files in other folders)
