<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Admin_Edit_Exercises">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackToMainPageSBT"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_chevron_left_24" />

            <TextView
                android:id="@+id/tvHeaderSuaBT"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="60dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="SỬA BÀI TẬP"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgr_admin_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Tìm kiếm Bài tập"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgr_admin_white"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="5dp"
                    android:text="Mã bài tập: "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSuaBTSearch"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_admin_edit_text"
                    android:drawableStart="@drawable/custom_id_icon"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgSuaBTSearch"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/search_fill_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:background="@drawable/backgr_admin_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Kết quả tìm kiếm: "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSuaBTSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgr_admin_white"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Thông tin cập nhật"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgr_admin_white"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="43dp"
                        android:text="Mã bài tập: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtSuaMaBT"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_admin_unedit_text"
                        android:drawableStart="@drawable/id_icon_focus"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingStart="14dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="Tên bài tập: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtSuaTenBT"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_admin_edit_text"
                        android:drawableStart="@drawable/custom_name_icon"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:drawablePadding="8dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="Thời gian làm bài: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtSuaThoiGianBT"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_admin_edit_text"
                        android:drawableStart="@drawable/custom_clock_icon"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:inputType="number"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:hint="Tối đa 60 phút"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:text="Dạng bài tập: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerDangBaiTapBT"
                        android:layout_width="223dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="6dp"
                        android:text="Số câu: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSoCauBT"
                        android:layout_width="223dp"
                        android:layout_height="40dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Mô tả: "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtSuaMoTaBT"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_admin_edit_text"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:lineSpacingMultiplier="4"
                        android:paddingStart="14dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Tìm kiếm Bài tập"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/backgr_admin_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:text="Mức độ: "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">
                    <CheckBox
                        android:id="@+id/cbBeginnerSBT"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Beginner: "
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hoàn toàn mới, biết rất ít hoặc không biết tiếng Anh." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

                    <CheckBox
                        android:id="@+id/cbStarterSBT"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Starter: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Có kiến thức cơ bản, có thể giao tiếp bằng các câu đơn giản." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

                    <CheckBox
                        android:id="@+id/cbIntermediateSBT"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Intermediate: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Giao tiếp và hiểu các cấu trúc ngữ pháp cơ bản, cần cải thiện thêm." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

                    <CheckBox
                        android:id="@+id/cbProficientSBT"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Proficient: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Thành thạo, sử dụng tiếng Anh tự tin trong hầu hết các tình huống." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp">

                    <CheckBox
                        android:id="@+id/cbMasterSBT"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Master: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Có kiến thức cơ bản, có thể giao tiếp bằng các câu đơn giản." />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:textStyle="italic"
                    android:text="Lưu ý: Để có thể cập nhật, thêm, sửa và xóa câu hỏi trong bài hãy chọn mức độ cho bài tập tương ứng.
Nếu đổi sang mức độ khác, hệ thống sẽ xóa toàn bộ câu hỏi đang có trong bài tập hiện có." />

                <Button
                    android:id="@+id/btnCapNhatCauHoiSBT"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:background="@drawable/backgr_button_blue"
                    android:text="Cập nhật câu hỏi trong bài" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSuaBT"
                android:background="@drawable/backgr_admin_white"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Sửa"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>