<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/lime"
    android:fillViewport="true"
    tools:context=".View.User_Grammar_Details" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:background="@drawable/backgr_user_button_privacy_reverse"
            android:backgroundTint="@color/green"
            android:orientation="horizontal"> <!-- Căn giữa theo trục dọc -->

            <ImageView
                android:id="@+id/backToGrammarMainPage_User"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="-1"
                android:layout_gravity="center"
                app:srcCompat="@drawable/arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenNP_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/adlam_display"
                    android:text="Hiện Tại Đơn"
                    android:textColor="@color/brown"
                    android:textSize="9pt"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgr_user_search_history_white"
            android:backgroundTint="#E0F3E3"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/backgr_admin_white">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gifImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/formulargif" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Công thức:" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCTGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/backgr_admin_white">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/a"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/contentgif" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Nội dung:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNDGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/backgr_admin_white">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/aa"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/examplegif" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Ví dụ:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvVDGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>