<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User_Report">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackToProfileFromReport"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/alata"
            android:text="Report Form"
            android:textColor="@color/brown"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/layoutReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toEndOf="@+id/imgBackToProfileFromReport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231" />

        <LinearLayout
            android:id="@+id/layoutReport"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgr_user_yellow_warning"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/report_warning_icon" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="If you encounter any issues while using the app, please report them so we can fix and improve the application." />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/background_report_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReport" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutReportContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/red_pastel"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView15">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtReportContent"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:fontFamily="@font/alata"
                android:gravity="top|left"
                android:hint="Report Content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvImportImageReportStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:textColor="@color/red_pastel"
            android:fontFamily="@font/alata"
            android:text="You haven't inserted any picture yet."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReportContent" />

        <Button
            android:id="@+id/btnInsertPictureReport"
            android:layout_width="172dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/mist"
            android:fontFamily="@font/alata"
            android:text="Insert Picture"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImportImageReportStatus" />

        <Button
            android:id="@+id/btnSendingReport"
            android:layout_width="248dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/red_pastel"
            android:fontFamily="@font/alata"
            android:text="Sending Report"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnInsertPictureReport" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>