<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Admin_Delete_SampleSentence">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBackDeleteToMainPage_CDMC"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/baseline_chevron_left_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="XÓA MẪU CÂU"
            android:textColor="@color/blue"
            android:textSize="10pt"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr_admin_blue"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/backgr_radius_chochu"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchForDelete_MC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/alata"
                android:hint="Nhập nội dung mã mẫu câu.."
                android:inputType="textPersonName"
                android:textColorHint="@color/mist"
                android:textSize="7.5pt"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgSearchForDelete_MC"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_search_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetForLV_MC"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginRight="165dp"
                android:layout_weight="1"
                android:background="@drawable/backgr_radius_chochu"
                android:backgroundTint="@color/white"
                android:text="Reset"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDeleteAll_MC"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/layout_boder_imge_func_button"
                android:backgroundTint="@color/white"
                android:text="Xóa tất cả"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Danh sách các mẫu câu"
                android:background="@color/white" />

            <ListView
                android:id="@+id/lvDSDelete_MC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>