<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backgr_user_lime"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17pt"
                android:gravity="center"
                android:text="Hi There!" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="216dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_no_background" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_edt_white"
        android:text="I have an account"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custom_edt_white"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imgMonkey"
        android:layout_width="270dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/english" />

</LinearLayout>