<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/lime"
    android:fillViewport="true"
    tools:context=".View.User_Grammar_Details" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/backgr_uonluon_nguoc"
            android:backgroundTint="@color/green"
            android:gravity="center_vertical"
            android:orientation="horizontal"> <!-- Căn giữa theo trục dọc -->

            <ImageView
                android:id="@+id/backToGrammarMainPage_User"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:scaleX="-1"
                app:srcCompat="@drawable/arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenNP_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alata"
                    android:text="Hiện Tại Đơn"
                    android:textColor="@color/brown"
                    android:textSize="11pt"
                    android:layout_marginRight="18dp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgr_user_search_history_white"
            android:backgroundTint="#E0F3E3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/famulor"/>
                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Công thức:" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvCTGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgr_admin_white"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/content"/>
                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Nội dung:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNDGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgr_admin_white"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/example_icon"/>
                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="Ví dụ:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvVDGrammar_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgr_admin_white"
                    android:fontFamily="@font/adlam_display"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="9pt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>