<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lime"
    tools:context=".View.User_Quiz_Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackToQuizFragment"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/tvTenBaiTapQuizTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Exercise 1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvThoiGianLamBai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgr_user_search_history_white"
                android:drawableStart="@drawable/clock_icon_no_fill"
                android:drawablePadding="8dp"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:fontFamily="@font/adlam_display"
                android:layout_marginRight="20dp"
                android:text="00:00:00"
                android:paddingRight="9dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/brown"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgr_user_radius_quiz_test"
            android:elevation="5dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCauHoiQuizTest"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:scrollbars="horizontal"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifTopLeft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:rotation="30"
                    android:src="@drawable/octopus_gif" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifTopRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotation="-50"
                    android:layout_marginEnd="-20dp"
                    android:src="@drawable/leaf_gif" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayoutQuizTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"> <!-- Căn các phần tử theo chiều dọc -->

                <!-- Cây xương rồng GIF, không chiếm không gian quá nhiều -->
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifBottomLeft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotation="-5"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/cactus_gif"/>

                <Button
                    android:id="@+id/btnSubmitQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/backgr_button_brown_border"
                    android:fontFamily="@font/adlam_display"
                    android:text="Submit Quiz"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/brown"
                    android:layout_weight="0"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifBottomRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotation="20"
                    android:layout_margin="10dp"
                    android:src="@drawable/flower_pot_gif" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>