<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime"
    tools:context=".View.Admin_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewContent"
            android:layout_width="250dp"
            android:layout_height="175.27dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo_no_background" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/alata"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Master English, Master Your World!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/backgr_boder_nendam"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLoginTopic"
                android:layout_width="235dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgr_radius_chochu"
                android:paddingLeft="30dp"
                android:fontFamily="@font/alata"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Login Admin"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtLoginAccount_AD"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/custom_account_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:hint="Account"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/brown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtLoginPassword_AD"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/custom_password_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="@font/alata"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/brown" />

            </LinearLayout>


            <Button
                android:id="@+id/btnLoginAD"
                android:layout_width="275dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25pt"
                android:backgroundTint="@color/brown"
                android:background="@drawable/backgr_button_brown"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" /> />

            <TextView
                android:id="@+id/tvLoginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Login with User" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

