<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:elevation="2dp">

    <CheckBox
        android:id="@+id/cbCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="900"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecyclerViewNoiDungCHBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="A + B = C"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
        />

        <TextView
            android:id="@+id/tvRecyclerViewMucDoCHBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intermediate"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecyclerViewDapAnCHBT"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textStyle="italic"
        android:layout_marginLeft="13dp"
        android:text="Đáp án: A" />
</LinearLayout>