<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/takingQuizConstraintLayout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutDialog"
        android:background="@drawable/custom_bkg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterQuizTitle"
            android:text="Do you want to enter this quiz?"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:paddingTop="28dp"
            android:fontFamily="@font/alata"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/layoutDialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizHint"
            android:text="You can not go back if you continue"
            android:textColor="@color/brown"
            android:textSize="6pt"
            android:fontFamily="@font/alata"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/enterQuizTitle"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/quizHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnEnterQuiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/green"
                android:text="Enter"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/alata"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/btnComebackQuiz"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnComebackQuiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/red"
                android:text="Comeback"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/alata"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toEndOf="@id/btnEnterQuiz"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/enterQuizImage"
        android:src="@drawable/logo"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutDialog"
        app:layout_constraintBottom_toTopOf="@id/layoutDialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>