<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgr_user_white"
    android:backgroundTint="@color/white"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/backgrCorAndWro"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="45dp"
                android:background="@drawable/backgr_user_white"
                android:backgroundTint="@color/green">

                <TextView
                    android:id="@+id/tvKetQuaCauTraLoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="7.5pt"
                    android:padding="10dp"
                    android:text="Correct"/>

                <ImageView
                    android:id="@+id/imgCorAndWro"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/correct_answer"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/questioncontent"/>

                <TextView
                    android:id="@+id/tvNoiDungCauHoi_TestDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/alata"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Which of the following is a synonym for 'happy'?" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDapAnDung_TestDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/brown"
                android:layout_gravity="center"
                android:text="Correct answer B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCauTraLoi_TestDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/brown"
                android:layout_gravity="center"
                android:text="Selected answer C" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>