<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lime"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPIC SENTENCES"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/shape_green"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/lean"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:clipToOutline="true"
        android:outlineProvider="background"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_vienden_green"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
        </LinearLayout>

    </LinearLayout>
