<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.Admin_Question_Essay_Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bkg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTuLuanVaDBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:fontFamily="@font/alata"
            android:text="Dạng câu hỏi tự luận" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:paddingStart="20dp"
            android:text="Thêm đáp án đúng" />

        <EditText
            android:id="@+id/edtDapAnDungTuLuan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:ems="20"
            android:background="@drawable/custom_admin_edit_text"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            />
    </LinearLayout>

</LinearLayout>