<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backgr_admin_white"
    android:padding="20dp"
    tools:context=".View.Admin_Question_Essay_Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bkg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTuLuanVaDBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dạng câu hỏi tự luận"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chỉnh sửa đáp án"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/edtDapAnDungTuLuan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:ems="20"
            android:background="@drawable/custom_admin_edit_text"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            />
    </LinearLayout>

</LinearLayout>