<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User_Translation_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvTranslatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Language Translator"
        android:textColor="@color/shape_green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <LinearLayout
        android:id="@+id/layoutChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTranslatorTitle"
        app:layout_constraintVertical_bias="0.04">

        <Spinner
            android:id="@+id/spinnerFromCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_right_alt_24"
            app:tint="@color/shape_green"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinnerToCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:padding="3dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInputContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:boxBackgroundColor="#FFFFFF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/shape_green"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutChooseLanguage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputContent"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:fontFamily="@font/alata"
            android:gravity="top|left"
            android:hint="Translation"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:scrollbars="vertical" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Or"
        android:textColor="@color/shape_green"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInputContent"
        app:layout_constraintVertical_bias="0.053" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifViewTranslateMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:tint="@color/shape_green"
        android:src="@drawable/mic_translate_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:text="Say something"
        android:textColor="@color/shape_green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifViewTranslateMic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        android:text="Translate"
        app:backgroundTint="@color/shape_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <TextView
        android:id="@+id/tvTextTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:text="Text Translate"
        android:textColor="@color/shape_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTranslate"
        app:layout_constraintVertical_bias="0.262" />

</androidx.constraintlayout.widget.ConstraintLayout>