<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMother"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTDBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="9pt"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:background="@drawable/boder_item_lv_grammar"
            android:paddingStart="30dp"
            android:text="Tên dạng ngữ pháp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/dis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvNP"
            android:layout_width="350dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</LinearLayout>